
<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="max-age=200" />

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Theme -->
    <title>CE Fabricando Sonhos</title>
    <!-- Colocar o logo favicongenerator.com -->
    <link [href]="imagens/favicon.png" rel="icon" >

    <link href="style.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<style>

body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}

h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}

.jumbotron {
    background-color: #ffc914;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
}

.container-fluid {
    padding: 60px 50px;
}

.bg-grey {
    background-color: #f6f6f6;
}

.logo-small {
    color: #f4511e;
    font-size: 50px;
}

.logo {
    color: #f4511e;
    font-size: 200px;
}

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.carousel-control.right,
.carousel-control.left {
    background-image: none;
    color: #ffc914;
}

.carousel-indicators li {
    border-color: #f4511e;
}

.carousel-indicators li.active {
    background-color: #f4511e;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

.img-responsive {
    max-width: auto;
    height: auto;
    display: block;
}

.img-logo {
    height: ;
    width: 0%;
    display: block;
    background: url('') no-repeat;
    background-size: contain;
    /* texto fica transparente para os leitores de tela */
    color: transparent;

}

.panel {
    border: 1px solid #f4511e;
    border-radius: 0 !important;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}

.panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: white !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}

.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}

.navbar li a,
.navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

footer {
    background: #f4511e;
    color: #fff;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.slideanim {
    visibility: hidden;
}

.slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }

    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
}

</style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">A EMPRESA</a></li>
                    <li><a href="#services">SERVIÇOS</a></li>
                    <!-- <li><a href="#portfolio">PORTIFÓLIO</a></li> -->
                    <li><a href="#pricing">PREÇOS</a></li>
                    <li><a href="#contact">CONTATO</a></li>

                    <!-- Tem que colocar os ícones do Facebook e Youtube -->
                    <div class="nav navbar-nav navbar-right hidden-xs hidden-sm">
                        <a class="fa fa-facebook-square" style="font-size:36px" href="https://www.facebook.com/"></a>
                        <!-- <a class="fa fa-youtube-square" style="font-size:36px" href="https://www.youtube.com" title="Youtube">
                        <i class="fa fa-youtube-square"></i></a></a> -->
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!-- <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol> -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="imagens/banner.jpg"class="img-responsive" alt="Banner">
            </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- <div class="jumbotron text-center">
        <h1>Centro de Educação Fabricando Sonhos</h1>
        <p>We specialize in blablabla</p>
    </div> -->

    <!-- Container (About Section) -->
    <section>
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>SOBRE A EMPRESA</h2>
                    <p style="text-align: justify;">Toda criança tem direito a brincadeira e o brincar é uma espécie de combustível que irá alimentar toda atividade intelectual em que a criança se engajar.
                        Com base nesta frase, o Centro de Educação Fabricando Sonhos foi sonhado, pensado e criado para proporcionar ao seu filho um ambiente acolhedor, 
                        com profissionais dedicados, priorizando cada detalhe na educação das crianças de 03 meses a 5 anos.
                        Além das salas de aula, um dos diferenciais do CE Fabricando Sonhos é o seu amplo espaço interativo. 
                        Com ambientes para que seu filho sinta-se em família podendo fazer o que toda criança ama: brincar, correr e pular, ou seja, SER FELIZ.
                        Mamães, papais, titios e titias... as crianças, os seus futuros artistas, empresários, astronautas, músicos, profissionais liberais, fiquem atentos: 
                        a brincadeira possui papel crítico no desenvolvimento da criança e nas habilidades que ela aprenderá e usará mais tarde. Sendo assim, 
                        aprenda brincando e brincando conquiste novos saberes.
                        O Centro de Educação Fabricando Sonhos aguarda ansiosamente sua visita!</p>
                </div>
                <div class="col-sm-4">
                    <img src="imagens/aboutcompany.png" class="img-responsive center-block" alt="Responsive image">
                </div>
            </div>
        </div>

        <div class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-globe logo slideanim"></span>
                </div>
                <div class="col-sm-8" style="text-align: justify;">
                    <h2>NOSSOS VALORES</h2>
                    <h4><strong>MISSÃO:</strong> Garantir a excelência na educação infantil para que tenhamos orgulho das pessoas formidáveis que nossas crianças passarão a se tornar.</h4>
                    <h4><strong>VISÃO:</strong> Ser referência de qualidade na educação infantil.</h4>
                    <h4><strong>VALORES:</strong> Respeito, Empatia, Responsabilidade Social, Sustentabilidade, Compromisso e Transparência.</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Container (Services Section) -->
    <section>
        <div id="services" class="container-fluid text-center">
            <h2>SERVIÇOS</h2>
            <h4>Veja o que oferecemos</h4>
            <br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-off logo-small"></span>
                    <h4>POWER</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-heart logo-small"></span>
                    <h4>LOVE</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-lock logo-small"></span>
                    <h4>JOB DONE</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
            </div>
            <br><br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-leaf logo-small"></span>
                    <h4>GREEN</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-certificate logo-small"></span>
                    <h4>CERTIFIED</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-wrench logo-small"></span>
                    <h4 style="color:#303030;">HARD WORK</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Container (Pricing Section) -->
    <section>
        <div id="pricing" class="container-fluid">
            <div class="text-center">
                <h2>Preços</h2>
                <h4></h4>
            </div>
            <div class="row slideanim">
                <div class="col-sm-4 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Berçário</h1>
                        </div>
                        <div class="panel-body">
                            <p><strong>20</strong> Lorem</p>
                            <p><strong>15</strong> Ipsum</p>
                            <p><strong>5</strong> Dolor</p>
                            <p><strong>2</strong> Sit</p>
                            <p><strong>Endless</strong> Amet</p>
                        </div>
                        <div class="panel-footer">
                            <h3>$19</h3>
                            <h4>per month</h4>
                            <!-- <button class="btn btn-lg">Sign Up</button> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Maternal</h1>
                        </div>
                        <div class="panel-body">
                            <p><strong>20</strong> Lorem</p>
                            <p><strong>15</strong> Ipsum</p>
                            <p><strong>5</strong> Dolor</p>
                            <p><strong>2</strong> Sit</p>
                            <p><strong>Endless</strong> Amet</p>
                        </div>
                        <div class="panel-footer">
                            <h3>$19</h3>
                            <h4>per month</h4>
                            <!-- <button class="btn btn-lg">Sign Up</button> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Infantil</h1>
                        </div>
                        <div class="panel-body">
                            <p><strong>100</strong> Lorem</p>
                            <p><strong>50</strong> Ipsum</p>
                            <p><strong>25</strong> Dolor</p>
                            <p><strong>10</strong> Sit</p>
                            <p><strong>Endless</strong> Amet</p>
                        </div>
                        <div class="panel-footer">
                            <h3>$49</h3>
                            <h4>per month</h4>
                            <!-- <button class="btn btn-lg">Sign Up</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Container (Contact Section) -->
    <section>
        <div id="contact" class="container-fluid bg-grey">
            <h2 class="text-center">CONTATO</h2>
            <h4 class="text-center">Entre em contato ou nos faça uma visita</h4>
            <div class="row">
                <div class="col-sm-5">
                    <p>ONDE ESTAMOS:</p>
                    <address class="glyphicon glyphicon-map-marker"></address> Rua Vereador Arthur Manoel Mariano, 2243 - Forquilhinhas, São José - SC
                    <p><span class="glyphicon glyphicon-phone"></span> (48) 3259-1928</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> contato@ceifabricadesonhos.com.br</p><br>
                    <p><span><a class="fa fa-facebook-square" style="font-size:36px" href="https://www.facebook.com/"></a></span></p>
                </div>
                <div class="col-sm-7 slideanim">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="telefone" name="telefone" placeholder="Telefone" type="phone" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="conheceu" name="conheceu" placeholder="Como nos conheceu?" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Escreva aqui sua mensagem..." rows="10"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-primary pull-right" type="submit">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Image of location/map -->
    <div>
        <map><a href="http://maps.google.com.br/maps?daddr=-27.594574,-48.649353">
            <i class="glyphicon glyphicon-map-marker"></i></a>
        </map>
    </div>

    <footer class="container-fluid">
        <div class="text-center">
            <a href="#myPage" title="Voltar ao início">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
        </div>    
        <div class="row">
            <div class="text-center">
                <p>Copyright 2019 <a href="" title="Visit"></a></p>
            </div>
        </div>
    </footer>
    
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 500, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 500) {
                        $(this).addClass("slide");
                    }
                });
            });
        })

    window.onbeforeunload = function(e) {
        setTimeout(function() {
            $("#modal_24").modal("show");
            }, 10);

            var msg = "Antes de sair gostaria de responder a nossa pesquisa?";
            e = e || window.event;

            // Pro IE e Firefox anterior a versão 4
            if (e) {
                e.returnValue = msg;
            }

            // Para Safari e Chrome
            return msg;
    };

    $(".navbar-toggler-icon").add(window).on('resize load click',function(e){
        espaco = 30; // ajuste de espaçamento à partir barra, em pixels
        if(e.type != "click"){
            $("body").css("padding-top",($("nav.fixed-top").height()+espaco)+"px");
        }else{
            setTimeout(function(){
                $("body").animate({ 'padding-top': ($("nav.fixed-top").height()+espaco)+'px' }, 50);
            },500);
        }
    });

    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
